<!DOCTYPE html>
<html>
<head>
	<title> Html web page</title>
	<link rel="stylesheet" href="css/home-page-style.css">
	<link rel="stylesheet" href="css/reset.css">
	<script
	  src="http://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/mymain.js"></script>
	<meta charset="utf-8">
</head>
<body>
	<header>
			<div class="first-container">
				<img class="html" src="img/logo.svg">
				<nav class="main-menu">
					<ul class="menu">
						<a href="index.html"><li class="navigation">Home</li></a>
						<a href="news-page.html"><li class="navigation">News</li></a>
						<a href=""><li class="navigation">About</li></a>
						<a href=""><li class="navigation">Contact</li></a>
					</ul>
					<div class="navigation-logo">
					<a href="https://plus.google.com"><img class="logo" src="img/google-plus.svg"></a>
					<a href="https://www.facebook.com"><img class="logo" src="img/facebook-icon.svg"></a>
					<a href="https://www.youtube.com"><img class="logo" src="img/youtube.svg"></a>
					<a href="https:google.ge"><img class="logo" src="img/search.svg"></a>
					</div>
					<div class="clear"></div>
				</nav>
			</div>
	</header>
	
		<div class="bigcont">
		<div class="containeri">
			<div class="slider">
			
				<div class="content">
			
					<div class="slides">
						<div class="slide"><img src="img/banner.jpg"></div>
						<div class="slide"><img src="img/slider3.png"></div>
						<div class="slide"><img src="img/slider2.png"></div>
						<div class="slide"><img src="img/slider3.png"></div>
						<div class="slide"><img src="img/slider4.gif"></div>
						<div class="slide"><img src="img/slider5.gif"></div>
					</div>
					<div class="arrows">
					<div class="arrow left"><i class="rotate-left"></i></div>
					<div class="arrow right"><i class="rotate-right"></i></div>	
					</div>
				</div>	
				<div class="circle">
					<!-- <div class="circles"></div>
					<div class="circles"></div>
					<div class="circles"></div>
					<div class="circles"></div>
					<div class="circles"></div>
					<div class="circles"></div> -->
				</div>
			</div>
			</div>
			</div>

		<div class="third-container">		
				<div class="third-container-text">
					<p>VIDEOS</p>
					<p class="line"></p>
					<p>View all videos</p>
				</div>
				<div class="videos">
					<p class="you">EMBEDED VIDEO GOES HERE</p>
					<p class="tube">EMBEDED VIDEO GOES HERE</p>
				</div>
				<div class="video-button">	
					<div class="button"></div>
					<div class="button"></div>
					<div class="button"></div>
					<div class="button"></div>
				</div>
		</div>
		<div class="bigbox">
				<div class="third-container-text">
					<p>NEWS</p>
					<p class="line"></p>
					<p>View all news</p>
				</div>
				<div class="firstline">
					<img class="typography" src="img/typography.jpg" alt="typography">
					<img class="online-marketing" src="img/online_marketing.jpg" alt="online_marketing">
					<img class="coding" src="img/coding.jpg" alt="coding">
					<img class="design" src="img/design.jpg" alt="design">
				</div>
				<div class="phototext">
					<a href="typography-page.html"><div class="typo">TYPOGRAPHY LAB</div></a>
					<div class="online">ONLINE-MARKETING</div>
					<div class="code">C# CODING</div>
					<div class="interface">INTERFACE DESIGN</div>
				</div>
		<div class="secondbox">
			<div class="third-container-text">
				<p>FEATURED</p>
				<p class="line"></p>
				<p>View all featured media</p>
			</div>
			<div class="media">
				<div class="mediatext">
					<div class="responsive">RESPONSIVE WEB DESIGN</div>
					<div class="app">APP DEVELOPMENT</div>
				</div>
				<div class="response">
						<div class="resphoto"><img src="img/click-png.png"></div>
						<div class="res-text">Concerns greatest margaret him absolute entrance nay. Door neat week do find past he. Be no surprise he honoured indulged. Unpacked endeavor six steepest had husbands her. Painted no or affixed it so civilly. Exposed neither pressed so cottage as proceed at offices.</div>
				</div>
				<div class="app">
						<div class="app-photo"><img src="img/191.png"></div>
						<div class="app-text">Concerns greatest margaret him absolute entrance nay. Door neat week do find past he. Be no surprise he honoured indulged. Unpacked endeavor six steepest had husbands her. Painted no or affixed it so civilly. Exposed neither pressed so cottage as proceed at offices.</div>
				</div>
				
				
		</div>





		</div>


	
</body>
</html>		